<!-- <img alt="" 
src="https://images-workbench.99static.com/Ufdg1jm7NjoPXX0_QOwoNPqhmuc=/http://s3.amazonaws.com/projects-files/105/10552/1055228/9e9346fc-88c9-4235-bcb7-82cbaa1f2366.gif"
 style="background-color: rgb(243, 242, 240); position: absolute; left: 82.5px; top: 138.5px; width: 800px; height: 533px;"> -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Online Courses|software development|mobile and web development|internship training|workshop training">
    <title>HSDP Techno Private Limited| Mobile App Development| Web Development| Internship| Placement</title>

    <link rel="icon" type="images" href="./Images/Logo-1.png">

    

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    

 </head>
<body>
   
   
            

 
  

<section class="home" id="home">
    

    
  

 
    <div class="row">
        <div class="content">
            <a class="  nav-link  " href="" 
    style="color:white ; margin-bottom: 10px; 
    font-size: 47px !important;
color: transparent;                                         
background-color: #f5faf4;
text-align: center;
       -webkit-background-clip: text;
       -moz-background-clip: text;
       background-clip: text;
       text-shadow: rgba(117, 120, 115, 0.9) 0px 3px 3px;
    
    
    "><b>HIGH SPEED <span style="text-shadow: rgba(27, 132, 8, 0.954) 0px 3px 3px;">DEVELOPMENT PHASE TECHNO </span> PVT LTD</b> </a><br><br><br>

            <a href="#contact" class="btn" style="color:#fff">Read more</a>
        </div>
        <!-- <div class="image"><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="images/young-colleagues-work-office-using-computers.jpg" alt="">
        </div> -->
        </div>
        
   
</section>



    
        <header class="header">

            <section class="flex">
              <a href="#" class="logo">
                <!-- <img src="images/Logo-1.png"></a> -->
           
               <!-- <a href="#home" class="" style="font-size:30px; color:white; text-shadow: rgba(245, 229, 14, 0.896) 0px 3px 3px;text-align:left">HSDP Techno Private Ltd</a> -->
               <img src="images/Logo-1.png" ></a>
           
               <a href="#home" class="" style="font-size:30px; color:white; text-shadow: rgba(245, 229, 14, 0.896) 0px 3px 3px;margin-top: 1rem;">HSDP Techno Private Ltd</a>
               <nav class="navbar" style="text-shadow: rgba(245, 229, 14, 0.896) 0px 3px 3px;">
                  <a href="web.html">home</a>
                  <a href="services.html">services</a>
                  <a href="courses.html">courses</a>
                  <a href="team.html">team</a>
                 
                  <a href="portfolio.html">portfolio</a>
                  <a href="contact.html" >Enquiry Now</a>
                  
                  
 </nav>
         
         
               <div id="menu-btn" class="fas fa-bars" style="margin-top:1rem"></div>
         
               
            </section>
           
           
         </header>
         
         
        
         <section class="Home" id="home">
            <div class="homecontainer">
            
             
        </section>

 
  

   
    
<!-- <section class="about" id="about">
    <div class="row">
        <div class="image">
            <img src="images/about.webp" alt="">
        </div>
        <div class="column">
            <div class="image">
                <img src="images/about.webp" alt="">
            </div>
            <div class="row">
                <div class="image">
                    <img src="images/about.webp" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
        -->
         
     
    <!-- <section class="home" id="home"><br>
        <div class="row">
            <div class="content">
                <h3>About</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, labore. Doloribus, quisquam facere qui aperiam ea sequi? 
                    Libero fugit nesciunt beatae natus impedit incidunt blanditiis voluptatibus perferendis quae, maxime veniam!</p>
                <a href="#contact" class="btn">Read more</a>
            </div>
            <div class="image">
                <img src="images/online course.jpg" alt="">
            </div>
            </div> -->
            
       
    </section>
 

           
           
  
    
    <!-- <section id="video">
      <div class="video-wrapper">
          <video autoplay muted loop>
              <source src="videos/video-section (2).mp4"  type="video/mp4">
          </video>
      </div>
  </section>
</section> -->


<div id="gallery" class="py-4">
  <div class="container">
      <div class="gallery-row">
          <div class="gallery-item shadow">
              <img src="images/gallery-1.jpg" alt="gallery img">
             
          </div>
          
          <div class="gallery-item shadow">
              <img src="images/gallery-2.jpg" alt="gallery img">
              
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-3.jpg" alt="gallery img">
             
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-4.jpg" alt="gallery img">
              
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-5.jpg" alt="gallery img">
              
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-6.jpg" alt="gallery img">
             
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-7.jpg" alt="gallery img">
             
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-8.jpg" alt="gallery img">
             
          </div>
          <div class="gallery-item shadow">
              <img src="images/gallery-9.jpg" alt="gallery img">
              
          </div>
          <div class="gallery-item shadow">
            <img src="images/gallery-10.jpg" alt="gallery img">
           
        </div>
        <div class="gallery-item shadow">
          <img src="images/gallery-11.jpg" alt="gallery img">
          
      </div>
      <div class="gallery-item shadow">
        <img src="images/gallery-12.jpg" alt="gallery img">
        
    </div>
    <div class="gallery-item shadow">
      <img src="images/gallery-13.jpg" alt="gallery img">
     
  </div>
  <div class="gallery-item shadow">
    <img src="images/gallery-14.jpg" alt="gallery img">
   
</div>
<div class="gallery-item shadow">
  <img src="images/gallery-15.jpg" alt="gallery img">
 
</div>
      </div>
  </div>
</div>
<br><br><br>
<!-- <div id="img-modal-box" style="display: none;">
  <div id="img-modal">
      <button type="button" id="modal-close-btn" class="flex" style="margin-bottom:10rem;position:fixed">
          <i class="fas fa-times"></i>

      </button>
      <button type="button" id="prev-btn" class="flex">
          <i class="fas fa-chevron-left"></i>

      </button>
      <button type="button" id="next-btn" class="flex">
          <i class="fas fa-chevron-right"></i>

      </button>
     <img src="images/gallery-10.jpg">
  </div>
</div> -->


<!-- <script>
   const allGalleryItem=document.querySelectorAll('.gallery-item');
  const imgModalDiv=document.getElementById('img-modal-box');
  const modalCloseBtn=document.getElementById('modal-close-btn');
  const nextBtn=document.getElementById('next-btn');
  const prevBtn=document.getElementById('prev-btn');
  let imgIndex=0;
  allGalleryItem.forEach((galleryItem)=>{
      galleryItem.addEventListener('click', () =>{
          imgModalDiv.style.display= "block";
          let imgSrc= galleryItem.querySelector('img').src;  
   imgIndex= parseInt(imgSrc.split("-")[1].
   substring(0, 1));
   showImageContent(imgIndex);
      })
  });
nextBtn.addEventListener('click',()=>{
imgIndex++;
if(imgIndex > allGalleryItem.length){
imgIndex=1;
}
showImageContent(imgIndex);
});
prevBtn.addEventListener('click',()=>{
imgIndex--;
if(imgIndex <= 0){
imgIndex=allGalleryItem.length;
}
showImageContent(imgIndex)
});
  function showImageContent(index){
      imgModalDiv.querySelector('#img-modal img').
      src=`images/gallery-${index}.jpg`;
      }
  
  
  modalCloseBtn.addEventListener('click', ()=>{
    imgModalDiv.style.display="none";
  })
</script> -->



 <!-- reviews section ends -->
 
 <!-- contact section starts  -->

    </section>





         <footer class="py-4"><br><br><br><br>
            <div class="container footer-row">
                
                <div class="footer-item">
                    <div class="topic" style="  text-shadow:  rgba(31, 179, 15, 0.896) 0px 3px 3px; color:#22b80f;font-size:3rem;"><b>Contact us</b></div><br><br>
                    <div class="phone">
                      <a href="#"><i class="fas fa-phone-volume" style="font-size:2rem;"></i> <b style="margin-left:1rem;font-size: 2rem;">+917418814902</b><br> <b style="margin-left:3.2rem;font-size: 2rem;">+917418814901</b></a>
                    </div><br><br>
                    <div class="email">
                      <a href="#" ><i class="fas fa-envelope"style="font-size:2rem"></i><b style="font-size:2rem;text-transform: lowercase;margin-left:1rem;">info@hsdptechno.com<br><b  style="margin-left:3rem;font-size: 2rem;text-transform: lowercase;">hsdptechno@gmail.com</b></b></a>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="topic" style="  text-shadow:  rgba(31, 179, 15, 0.896) 0px 3px 3px; color:#22b80f;font-size:3rem;"><b>Address</b></div><br><br>
              
              <div><a href="#"style="font-size:2rem">No:617, 1st floor,</a></div><br>
              <div><a href="#"style="font-size:2rem">Bharath Kumar Bhawan</a></div><br>
              <div><a href="#"style="font-size:2rem">Khivraj Campus</a></div><br>
              <div><a href="#"style="font-size:2rem">Thousand Lights, Chennai</a></div><br>
              <div><a href="#"style="font-size:2rem">Tamil Nadu 600006</a></div>

                </div>
                <div class="subscribe-form footer-item">
                  <h2 style="  text-shadow: rgba(52, 202, 14, 0.743) 0px 3px 3px; color:#3cd216ca;font-size:3rem;">Company</h2><br><br>
                  <h2 style="   color:#f2f9f1;font-size:2.5rem;">About Us</h2><br><br>
                  <h2 style="  color:#ecf2eb;font-size:2.5rem;">Services</h2><br><br>
                  <h2 style="   color:#e1e6e0;font-size:2.5rem;">Courses</h2><br><br>
                </div>
                <div class="footer-item" style="text-align:center;gap:1.3rem">
                  <h2 style="  text-shadow:  rgba(31, 179, 15, 0.896) 0px 3px 3px; color:#22b80f;font-size:3rem;">Follow Us on: </h2><br><br>
                  <div class="iconss" style="text-align:center">
                    <a href="#" class="fb "style="font-size:3rem;justify-content:space-between;margin-right:0.5rem"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="twitter"style="font-size:3rem;margin-right:0.5rem"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="insta"style="font-size:3rem;margin-right:0.5rem"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="yt"style="font-size:3rem;margin-right:0.5rem"><i class="fab fa-youtube"></i></a>
                  <a href="#" class="gp"style="font-size:3rem;margin-right:0.5rem"><i class="fab fa-google-plus"></i></a>
              
              </div>
              <a href="privacy.html" class="btn" style="color:#fff;font-size: 2rem;">Privacy policy</a><br>
              <!-- <input type="submit" class="btn" value="privacy policy" style="color:#fff;font-size: 2rem;"><br> -->
              <a href="terms.html" class="btn" style="color:#fff;font-size: 2rem;">Terms of Use</a><br>
              <input type="submit" class="btn" value="Refund policy" style="color:#fff;font-size: 2rem;">
            </div>
          </footer>
          <style>
  
         
          
            
            
            .banner{
              height: 50%;
              position: relative;
            }
            
            .banner video{
              width: 100%;
              height: 100%;
              -o-object-fit: cover;          
              object-fit: cover;
            }
            
            .header-title h1 {
              font-size: 2.8rem;
              letter-spacing: 2px;
              
              animation: bounce-in-top 1.1s both;
            }
            .header-title p{
              margin: 1.8rem auto;
              max-width: 700px;
              font-weight: 500;
              font-size: 1.3rem;
              line-height: 1.7rem;
            }
            
            
            
            @-webkit-keyframes bounce-in-top{
              0%{
                  
                  transform: translateY(-500px);
                  animation-timing-function: ease-in;
                  opacity: 0;
              }
              38%{
                  -webkit-transform: translateY(0);
                          transform: translateY(0);
                  -webkit-animation-timing-function: ease-out;
                          animation-timing-function: ease-out;
                  opacity: 1;
              }
            
              55%{
                  
                  -webkit-transform: translateY(-65px);
                          transform: translateY(-65px);
                  -webkit-animation-timing-function: ease-in;
                          animation-timing-function: ease-in;
              }
              72%{
                  -webkit-transform: translateY(0);
                  transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
                  animation-timing-function: ease-out;
                
              }
              81%{
                  -webkit-transform: translateY(-28px);
                  transform: translateY(-28px);
            -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
             }
             90%{
              -webkit-transform: translateY(0);
              transform: translateY(0);
            -webkit-animation-timing-function: ease-out;
              animation-timing-function: ease-out;
            }
            95%{
              -webkit-transform: translateY(-8px);
              transform: translateY(-8px);
            -webkit-animation-timing-function: ease-in;
              animation-timing-function: ease-in;
              
            }
            100%{
              -webkit-transform: translateY(0);
                          transform: translateY(0);
                  -webkit-animation-timing-function: ease-out;
                          animation-timing-function: ease-out;
            }
            }
            @keyframes bounce-in-top{
              0%{
                  -webkit-transform: translateY(-500px);
                          transform: translateY(-500px);
                  -webkit-animation-timing-function: ease-in;
                          animation-timing-function: ease-in;
                  opacity: 0;
              }
              38%{
                  -webkit-transform: translateY(0);
                          transform: translateY(0);
                  -webkit-animation-timing-function: ease-out;
                          animation-timing-function: ease-out;
                  opacity: 1;
              }
              55%{
                  -webkit-transform: translateY(-65px);
                          transform: translateY(-65px);
                  -webkit-animation-timing-function: ease-in;
                          animation-timing-function: ease-in;
              }
              72%{
                  -webkit-transform: translateY(0);
                          transform: translateY(0);
                  -webkit-animation-timing-function: ease-out;
                          animation-timing-function: ease-out;
              }
              81%{
                  -webkit-transform: translateY(-28px);
                          transform: translateY(-28px);
                  -webkit-animation-timing-function: ease-in;
                          animation-timing-function: ease-in;
              }
              90%{
                  -webkit-transform: translateY(0);
                          transform: translateY(0);
                  -webkit-animation-timing-function: ease-out;
                          animation-timing-function: ease-out;
              }
              95%{
                  -webkit-transform: translateY(-8px);
                          transform: translateY(-8px);
                  -webkit-animation-timing-function: ease-in;
                          animation-timing-function: ease-in;
              }
              100%{
                  -webkit-transform: translateY(0);
                          transform: translateY(0);
                  -webkit-animation-timing-function: ease-out;
                          animation-timing-function: ease-out;
              }
            }
            .header-form{
              background:rgba(0,0,0,0.5);
              padding: 3rem;
              border-radius: 0.2rem;
            }
            .header-form h3{
              font-size: 1.2rem;
            }
            .header-form form{
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                      flex-direction: column;
              margin-top: 1.8rem;
            }
            .header-form form .form-control{
              -webkit-box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.4);
              box-shadow: 2px 4px 4px rgba(0,0,0,0.4);
            }
            .header-form input[type="date"]{
              text-transform: uppercase;
            }
            .header-form input:not([type = "submit"])::-webkit-input-placeholder{
              color: #fff;
            }
            .header-form input:not([type = "submit"])::-moz-placeholder{
              color: #fff;
            }
            .header-form input:not([type = "submit"]):-ms-input-placeholder{
              color: #fff;
            }
            .header-form input:not([type = "submit"])::-ms-input-placeholder{
              color: #fff;
            }
            .header-form input:not([type="submit"])::placeholder{
              color:#fff;
            }
            ::-webkit-calendar-picker-indicator{
              -webkit-filter: invert(1);
              filter: invert(1);
            }
            .header-form .btn{
              margin-top: 0.8rem;
            }
           
            .featured-item{
             position: relative;
             width:100%;
             overflow: hidden;
             -webkit-transition: var(--trans);
              -o-transition: var(--trans);
             transition: var(--trans);
            }
            .featured-item::after{
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              z-index: 1;
              background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
              background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
              background: linear-gradient(to bottom,transparent 0%,transparent 18%,rgba(0,0,0,0.8)
              99%,rgba(0,0,0,0.8) 100%);
            }
            .featured-item-content{
              position: absolute;
              bottom: 0;
              left: 0;
              z-index: 2;
              color: #fff;
              width: 100%;
              padding: 1rem;
              -webkit-transform: translateY(68%);
              -ms-transform: translateY(68%);
                  transform: translateY(68%);
            -webkit-transition: var(--trans);
            -o-transition: var(--trans);
              transition: var(--trans);
            }
            .featured-item-content span{
              font-size: 1.2rem;
              display: block;
              margin-bottom: 1.2rem;
              text-transform: capitalize;
            }
            .featured-item-content .text{
              color: #fff;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            .featured-item:hover .featured-item-content{
              transform: translateY(0);
            }
            #services{
              background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/bus.jpg) center/cover no-repeat;
              background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/bus.jpg) center/cover no-repeat;
              background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
              url(../images/bus.jpg) center/cover
              no-repeat;
            }
            #services *{
              color: #fff;
            }
            .services-item{
              text-align: center;
              padding: 2rem 0.5rem;
              margin: 2rem 0;
            
            }
            .services-icon{
              font-size: 3.2rem;
            }
            .services-item h3{
              margin: 1rem 0;
              font-size: 1.6rem;
            }
            .services-item .btn{
              margin-top: 1.6rem;
              display: inline-block;
            }
            #testimonials{
              background-color: var(--light-grey);
            
            }
            #testimonials .tittle-wrap{
              text-transform: uppercase;
            }
            .test-item{
              border: 2px solid var(--light-grey);
              padding: 2rem 1rem;
              position: relative;
              background-color: #fff;
              border-radius: 0.2rem;
              margin: 2rem 0 14rem 0;
            
            }
            .test-item::after{
              content: "";
              position: absolute;
              bottom: -20px;
              left: 50%;
              -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
              width: 0;
              height: 0;
              border-left: 20px solid transparent;
              border-right: 20px solid transparent;
              border-top: 20px solid #fff;
            }
            .test-item-info{
              position: absolute;
              top: 110%;
              left: 50%;
              -webkit-transform: translateX(-50%);
              -ms-transform: translateX(-50%);
                  transform: translateX(-50%);
              text-align: center;
            }
            .test-item-info img{
              width:100px;
              height: 100px;
              border-radius: 100%;
              margin: 1rem;
            }
            .test-item-info h3{
              font-size: 1rem;
            }
            .video-wrapper{
              height: 500px;
              position: relative;
            }
            .video-wrapper video{
              width: 100%;
              height: 100%;
              -o-object-fit: cover;
              object-fit: cover;
            }
            
            #play-btn{
              position:absolute;
              z-index: 5;
              width: 70px;
              height: 70px;
              background-color: var(#3a929e);
              color: rgb(9, 58, 68);
              border: none;
              border-radius: 50%;
              font-size: 1.8rem;
              padding-left: 0.4rem;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            #play-btn:hover{
              -webkit-transform: scale(1.1);
              -ms-transform: scale(1.1);
              transform: scale(1.1);
            }
            footer{
              background-color: var(--dark);
              color:#fff;
              text-align: center;
              position: relative;
            }
            footer::before{
              content: "";
              position: absolute;
              background-color: var(--green);
              height: 4px;
              top: 0;
              left: 0;
              width: 100%;
            }
            footer .site-brand{
              margin-bottom: 1.5rem;
              display:block;
              font-size: 2rem!important;
            }
            .footer-item a{
              font-size: 1.2rem;
              color:#fff;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            .footer-item a:hover{
              color:var(--green);
            }
            .footer-item ul{
              padding: 0;
            }
            .featured-item h2{
              margin-bottom: 1.4rem;
            }
            .social-links{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
            }
            .social-links li{
              margin: 0.5rem;
            }
            .footer-item:nth-child(3) li{
              margin: 0.5rem 0;
            
            }
            .footer-item:nth-child(3) a{
              display: inline-block;
              font-size: 1rem;
              opacity: 0.7;
            }
            .subscribe-form form{
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
                  -ms-flex-direction: column;
              flex-direction: column;
            }
            .subscribe-form form input{
              width:100%;
              max-width:300px;
            }
            .subscribe-form .form-control{
              border-color: rgba(255,255,255,0.3);
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            .subscribe-form .form-control:focus{
              border-color: #fff;
            }
            .subscribe-form form input[type = "email"]::-webkit-input-placeholder{
              color: #fff;
              opacity: 0.3;
            }
            .subscribe-form form input[type = "email"]::-moz-placeholder{
              color: #fff;
              opacity: 0.3;
            }
            .subscribe-form form input[type = "email"]:-ms-input-placeholder{
              color: #fff;
              opacity: 0.3;
            }
            .subscribe-form form input[type = "email"]::-ms-input-placeholder{
              color: #fff;
              opacity: 0.3;
            }
            .subscribe-form form input[type="email"]::placeholder{
              color:#fff;
              opacity:0.3;
            }
            header.header-sm{
              min-height: 60vh;
            }
            .gallery-item{
              margin: 2rem 0;
              /* overflow: hidden; */
              position: relative;
             
              /* cursor: pointer; */
            }
            .gallery-item::after{
              content: "";
              z-index: 1;
              position: absolute;
              bottom: 0;
              top: 0;
              right: 0;
              left: 0;
              /* background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
              background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
              background: linear-gradient(to bottom, transparent 0%,
              transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%); */
             
            }
            .gallery-item img{
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            .gallery-item:hover img{
              -webkit-transform: scale(1.2);
                  -ms-transform: scale(1.2);
              transform: scale(1.2);
            }
            .zoom-icon{
             position: absolute;
             top: 100%;
             left: 100%;
             -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                      transform: translate(-50%, -50%);
             font-size: 2rem;
             color: #fff;
             z-index: 2;
             opacity: 0;
             -webkit-transition: var(--trans);
             -o-transition: var(--trans);
             transition: var(--trans);
            }
            
            .gallery-item:hover .zoom-icon{
                opacity: 1;

            }
            #img-modal-box{
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 80%;
              background-color:transparent;
              z-index: 999;
              display: none;
            
            }
            #img-modal{
              position: absolute;
              top: 50%;
              left: 50%;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
              width: 80%;
              max-width: 800px;
            }
            .video-banner{
              height: 600px;
              position: relative;
            }
            .video-banner video{
              width: 100%;
              height: 100%;
              -o-object-fit: cover;
              object-fit: cover;
            }
            
            #img-modal img{
              max-width: 60%;
              height: 100%;
            }
            #img-modal-box button{
              position:absolute;
              font-size: 1.4rem;
              background-color: rgb(26, 12, 44);
              width: 35px;
              height: 35px;
              border-radius: 50%;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
              margin-right:30rem ;
            }
            #img-modal-box button:hover{
              opacity: 0.9;
              margin-right:30rem ;
            }
            #modal-close-btn{
              top: -17.5px;
              right: -17.5px;
              z-index: 999;
            }
            #next-btn{
              top: 50%;
              right: 1rem;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
            }
            #prev-btn{
              top: 50%;
              left: 1rem;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
            }
            #next-btn:hover, #prev-btn:hover{
              background-color: var(--dark);
              color: #fff;
            }
            #popular.py-4{
              padding-bottom: 0;
            }
            .popular-item{
              position: relative;
              cursor: pointer;
              overflow: hidden;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            .popular-item::after{
              content: "";
              z-index: 1;
              position: absolute;
              bottom: 0;
              top: 0;
              right: 0;
              left: 0;
              background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
              background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
              background: linear-gradient(to bottom, transparent 0%,
              transparent 18%, rgba(0,0,0,0.8) 99%, rgba(0,0,0,0.8) 100%);
             
            }
            .popular-item div{
              position: absolute;
              color: #fff;
              z-index: 2;
              bottom: -100%;
              width: 100%;
              padding: 2rem;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            }
            .popular-item .rating{
              -webkit-box-pack: start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
            margin: o.7rem 0;
            font-size: 0.9rem;
            opacity: 0.8;
            padding: 0;
            }
            .popular-item:hover div{
              background-color: #fff;
              color: #000;
              bottom: 0;
              opacity: 0.95;
            }
            #blog{
              background-color: var(--light-grey);
            }
            .blog-item{
              background-color: #fff;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);;
              transition: var(--trans);
            }
            .blog-item-top{
              position: relative;
            }
            .banner-blog{
              height: 600px;
              position: relative;
            }
            .banner-blog video{
              width: 100%;
              height: 100%;
              -o-object-fit: cover;
              object-fit: cover;
            }
            .blog-date{
              position: absolute;
              background-color: var(--green);
              color: #fff;
              padding: 0.5rem;
              height: 38px;
              min-width: 160px;
              text-transform: uppercase;
              letter-spacing: 2px;
              bottom: -19px;
              left: 5%;
            }
            .blog-item-bottom{
              padding: 2rem 1rem;
            }
            .blog-item-bottom span{
              text-transform: uppercase;
              color: var(--dark);
              opacity: 0.7;
              letter-spacing: 2px;
              display: block;
              margin-top: 1rem;
            }
            .blog-item-bottom a{
              margin: 1rem 0;
              font-size: 1.4rem;
              display: block;
              font-family: 'Raleway',sans-serif;
              font-weight: 600;
              line-height: 1.6;
              -webkit-transition: var(--trans);
              -o-transition: var(--trans);
              transition: var(--trans);
            
            }
            .blog-item-bottom a:hover{
              opacity: 0.8;
            }
            .about-right .text{
              margin-bottom: 1rem;
            }
            .about-right h2{
              margin-bottom: 2.5rem;
            }
            #facts{
              background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/facts-img1.jpg) center/cover no-repeat;
              background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/facts-img1.jpg) center/cover no-repeat;
              background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
              url(../images/facts-img1.jpg)center/cover
              no-repeat;
              min-height: 80vh;
              color: #fff;
             
            }
            #facts .tittle-wrap{
              color: #fff;
            }
            #facts .sm-title{
              color: #fff;
            }
            .facts-item{
              color: #fff;
              text-align: center;
              padding: 2rem 0;
            }
            .facts-icon{
              font-size: 3.2rem;
            }
            .facts-icon strong{
              font-size: 3.2rem;
            }
            .facts-info strong{
              font-size: 2rem;
              display: block;
              margin: 1rem 0;
            }
            .facts-info .text{
              text-transform: uppercase;
            }
            .contact-form .form-control{
              border: 1px solid rgba(92, 89, 89, 0.1);
              color: #000;
              display: block;
              margin: 1.6rem auto;
            }
            .contact-form .btn{
              display: block;
              margin: auto;
            
            }
            .contact-icon{
              background-color: var(--green);
              color: #fff;
              width: 60px;
              height: 60px;
              border-radius: 50%;
              margin: 1rem auto;
              font-size: 2rem;
            }
            .contact-item{
              text-align: center;
              margin: 3rem 0;
            }
            .contact-item div span{
              font-weight: 600;
              font-family: 'Raleway';
              font-size: 1.2rem;
              display: block;
              margin-bottom: 1rem;
            }
            
            html,body{
              font-family: 'open sans',sans-serif;
            }
            h1,h2,h3,h4,h5,h6{
              font-family: 'Raleway',sans-serif;
            }
            a{
              color: var(--dark);
              text-decoration: none;
            }
            ul{
              list-style-type: none;
            }
            button,input[type="submit"]{
              font-size:1rem;
              cursor:pointer;
              font-family: 'Raleway',sans-serif;
            }
            .container{
              max-width:1320px;
              padding: 0 1rem;
              margin: 0 auto;
            }
            .container-row{
              max-width:1000px;
              padding: 0 1rem;
              margin: 0 auto;
            }
            .flex{
              display: flex;
              align-items:center;
              justify-content: center;
              max-width: 1400px;
            }
            .text{
              font-weight: 400;
              opacity: 0.9;
              line-height: 1.6;
              letter-spacing: 1px;
            }
            .form-control{
              width:100%;
              margin: 0.6rem 0;
              max-width: 500px;
              border:1px solid #fff;
              border-radius: 0.2rem;
              padding: 0.7rem;
              font-size: 1rem;
              font-family: 'Raleway',sans-serif;
              color:#fff;
              background-color: transparent;
              box-sizing: border-box;
            }
           
            .resize-animation-stopper *{
              animation: none!important;
              transition: none!important;
            }
            .py-4{
              padding: 4rem 0;
            }
            img{
              width: 100%;
              display: block;
            }
            .title-wrap{
              text-align: center;
              padding: 1.4rem 0;
              margin-bottom: 2rem;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
            .lg-title{
              font-size: 1.8rem;
            }
            .sm-title{
              display:block;
              color:#787878;
              font-weight: 300;
              font-size: 1.2rem;
              padding-bottom: 1rem;
              max-width:450px;
              margin-right: auto;
              margin-left:auto;
              line-height: 1.7;
            }
            .my-2{
              margin: 2rem 0;
            }
            .shadow:hover{
              box-shadow: 0px 0px 18px -4px rgba(109,109,109,0.64);
            }
            
            @media screen and(max-width: 460px){
              .featured-item-content{
                  -webkit-transform: translateY(68%);
                  -ms-transform: translateY(68%);
                      transform: translateY(68%);
              }
            }
            @media screen and (min-width: 678px){
              .test-item::after{
                  left: 4rem;
                  -webkit-transform: translateX(0);
                  -ms-transform: translateX(0);
                      transform: translateX(0);
              
              }
              .test-item-info{
                  left: 1rem;
                  -webkit-transform: translateX(0);
                      -ms-transform: translateX(0);
                          transform: translateX(0);
                  text-align: left;
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              }
            }
            @media screen and (min-width: 768px){
              .header-title p{
                  font-size: 1.4rem;
              }
              .featured-row, .services-row, .footer-row{
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 2rem;
              }
              .featured-item, .services-item{
                  margin: 0;
              }
              .footer-row{
                  text-align: left;
              }
              .social-links{
                  -webkit-box-pack: start;
                      -ms-flex-pack: start;
                          justify-content: start;
              }
              .social-links li:nth-child(1){
                  margin-left: 0;
              }
              .subscribe-form form{
                  -webkit-box-align: start;
                  -ms-flex-align: start;
                      align-items: flex-start;
              }
              .gallery-row, .popular-row, .blog-row, .facts-row{
                   display: grid;
                   grid-template-columns: repeat(2, 1fr);
                   gap: 2rem;
              }
              .gallery-item{
                  margin: 0;
              }
              .popular-row, .facts-row{
                  gap: 0;
              }
              .facts-row{
                  -webkit-column-gap: 5rem;
                     -moz-column-gap: 5rem;
                          column-gap: 5rem;
              }
            }
            @media screen and (min-width: 1200px){
              .header-title h1{
                  font-size: 4rem;
              }
              .header-form form{
                  -webkit-box-orient: horizontal;
                  -webkit-box-direction: normal;
                      -ms-flex-direction: row;
                          flex-direction: row;
                  -webkit-box-align: stretch;
                      -ms-flex-align: stretch;
                          align-items: stretch;
              }
              .header-form .form-control, .header-form .btn{
                  margin: 0 0.5rem;
              }
            
              .test-row, .about-row, .contact-row{
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  gap: 2rem;
              }
              .popular-row, .blog-row{
                  grid-template-columns: repeat(3, 1fr);
              }
              .about-row{
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              }
              .about-left{
                  margin: 0;
              }
              .facts-row{
                  grid-template-columns: repeat(4, 1fr);
              }
              .contact-row{
                  row-gap: 0;
              }
              .contact-form .form-control{
                  margin-left: 0;
              }
             .contact-form .form-control:nth-child(1){
                margin-top: 0;
             }
             .contact-right{
              margin: 0;
             }
             .contact-form .btn{
                margin-left: 0;
             }
             .contact-icon{
              width: 45px;
              height: 45px;
              font-size: 1.4rem;
              margin: 0 1rem;
             }
             .contact-item{
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: start;
                      -ms-flex-align: start;
                          align-items: flex-start;
              text-align: left;
             }
             .contact-item:nth-child(1){
              margin-top: 0;
             }
            }
            @media screen and (min-width: 1200px){
              .test-row, .gallery-row{
                  grid-template-columns: repeat(3, 1fr);
              }
              .footer-row, .popular-row{
                  grid-template-columns: repeat(4, 1fr);
              }
            }
            @media screen and (min-width: 1400px){
              .featured-row, .services-row{
                  grid-template-columns: repeat(3, 1fr);
              }
            }
            </style>
         
         
         

        

    
   









<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


    <script src="js/script.js"></script>
 </body>
 </html>